<%@ Control Language="vb" CodeBehind="~/admin/Skins/skin.vb" AutoEventWireup="false"
    Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>


<!-- #include file="Base/Header.ascx" -->

	<!-- 40FINGERS DNN Demo Skin 
		Created by Timo Breumelhof, www.40fingers.net
		Everything that's used for this Demo is below this line.-->
		
	<!-- START -->
			<h2>With Classes for Level and Active Page</h2>
			<dnn:MENU MenuStyle="Menus/02.03-DDR-XSLT-UL-Ids" runat="server"></dnn:MENU>
			
<!-- END -->
		
<!-- #include file="Base/Footer.ascx" -->