<%@ Control Language="vb" CodeBehind="~/admin/Skins/skin.vb" AutoEventWireup="false"
    Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>


<!-- #include file="Base/Header.ascx" -->

	<!-- 40FINGERS DNN Demo Skin 
		Created by Timo Breumelhof, www.40fingers.net
		Everything that's used for this Demo is below this line.-->
		
	<!-- START -->

				<h4>Please note that, in older versions of DNN, you should have the Razor Host Module installed for this template to work!</h4>
				

				<dnn:MENU MenuStyle="[SKIN]Menus/03.01-DDR-RAZOR-CS-UL" runat="server"></dnn:MENU>

<!-- END -->
		
<!-- #include file="Base/Footer.ascx" -->