<%@ Control Language="vb" CodeBehind="~/admin/Skins/skin.vb" AutoEventWireup="false"
    Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>


<!-- #include file="Base/Header.ascx" -->

	<!-- 40FINGERS DNN Demo Skin 
		Created by Timo Breumelhof, www.40fingers.net
		Everything that's used for this Demo is below this line.-->
		
	<!-- START -->

	<dnn:MENU MenuStyle="[SKIN]Menus/03.03-DDR-RAZOR-Print-Model" NodeSelector="-1,0,0" runat="server"></dnn:MENU>

<!-- END -->
		
<!-- #include file="Base/Footer.ascx" -->