<%@ Control Language="vb" CodeBehind="~/admin/Skins/skin.vb" AutoEventWireup="false"
    Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>


<!-- #include file="Base/Header.ascx" -->

	<!-- 40FINGERS DNN Demo Skin 
		Created by Timo Breumelhof, www.40fingers.net
		Everything that's used for this Demo is below this line.-->
		
	<!-- START -->
	
			<h2>DNN DDR Menu CSS Treeview</h2>
			<div class="tree">
			<dnn:MENU MenuStyle="Menus/30.00-DDR-XSLT-UL-Tree-CSS" runat="server"></dnn:MENU>
			</div>
			
			<p>
			<a href="https://iamkate.com/code/tree-views/" target="_blank">Base Source of Example</a>
			</p>

		
<!-- END -->
		
<!-- #include file="Base/Footer.ascx" -->
